actions: "enqueue, allocate, backfill"
tiers:
- plugins:
  - name: priority
#  - name: gang
  - name: conformance
- plugins:
  - name: fit
#   - name: proportion
#   - name: overcommit
#   - name: drf
#   - name: predicates
#   - name: nodeorder
#   - name: binpack
