actions: "enqueue, allocate, backfill"
tiers:
- plugins:
  - name: priority
  - name: gang
    enablePreemptable: false
  - name: conformance
- plugins:
  # - name: fit
  #   enablePreemptable: false
  - name: proportion
  # - name: overcommit
  # - name: drf
  - name: predicates
  # - name: nodeorder
  # - name: binpack
